<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>raf.komponenta</groupId>
	<artifactId>kalendar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Kalendar</name>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>

			<groupId>com.google.api-client</groupId>

			<artifactId>google-api-client</artifactId>

			<version>1.23.0</version>

		</dependency>



		<dependency>

			<groupId>com.google.oauth-client</groupId>

			<artifactId>google-oauth-client-jetty</artifactId>

			<version>1.23.0</version>

		</dependency>



		<dependency>

			<groupId>com.google.apis</groupId>

			<artifactId>google-api-services-calendar</artifactId>

			<version>v3-rev305-1.23.0</version>

		</dependency>



		<dependency>

			<groupId>org.mortbay.jetty</groupId>

			<artifactId>jetty-util</artifactId>

			<version>6.1.25</version>

		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>